POSTGRES_DB=booking_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

BACKEND_PORT=8090
SPRING_PROFILES_ACTIVE=default

FRONTEND_PORT=80

DB_CONTAINER_NAME=booking-system-db
BACKEND_CONTAINER_NAME=booking-system-backend
FRONTEND_CONTAINER_NAME=booking-system-frontend

NETWORK_NAME=booking-system-network

POSTGRES_DATA_VOLUME=booking-system-postgres-data
